<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="SettingsController"
            styleClass="root"
            prefWidth="900" prefHeight="600">

    <VBox spacing="30" alignment="CENTER"
          AnchorPane.topAnchor="60.0"
          AnchorPane.leftAnchor="100.0"
          AnchorPane.rightAnchor="100.0">

        <Label text="⚙ Application Settings"
               style="-fx-font-size: 30px; -fx-text-fill: #FFBF00; -fx-font-weight: bold;" />

        <Button text="🗑 Clear Test Data" onAction="#handleClearTestData" styleClass="landing-button"/>
        <Button text="❌ Exit CricPulse" onAction="#handleExit" styleClass="landing-button"/>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="⬅ Back" onAction="#goHome" styleClass="landing-button"/>
        </HBox>
    </VBox>
</AnchorPane>
